{
    "name": "itnelo/reactphp-webdriver",
    "type": "library",
    "description": "An async, W3C compliant PHP client for Selenium Grid server (hub)",
    "keywords": ["php", "reactphp", "webdriver", "selenium"],
    "homepage": "https://github.com/itnelo/reactphp-webdriver",
    "license": "MIT",
    "authors": [
        {
            "name": "Pavel Petrov",
            "email": "itnelo@gmail.com",
            "homepage": "https://ppetrov.it",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Itnelo\\React\\WebDriver\\": [
                "src/"
            ]
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4",
        "react/http": "^1.2",
        "react/promise": "^2.8",
        "react/promise-timer": "^1.6",
        "react/stream": "^1.1",
        "symfony/options-resolver": "^5.1"
    },
    "require-dev": {
        "php-webdriver/webdriver": "^1.9"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.4.x-dev"
        }
    }
}
